.picture_box {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(500px, 4fr) minmax(500px, 4fr);
    gap: 20px;
    margin: 40px auto;

    @each $picture in 1,
    2,
    3,
    4,
    5,
    6 {
        .icon-#{$picture} {
            background-image: url("../../image/#{$picture}.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: map-get($raduis, 'card_raduis');
        }
    }

    // .icon-1 {
    //     background-image: url('../../image/1.jpeg');
    //     background-repeat: no-repeat;
    //     background-size: cover;

    // }

    // .icon-2 {

    //     background-image: url('../../image/2.jpeg');
    //     background-repeat: no-repeat;
    //     background-size: cover;

    // }

    // .icon-3 {
    //     background-image: url('../../image/3.jpeg');
    //     background-repeat: no-repeat;
    //     background-size: cover;

    // }

    // .icon-4 {
    //     background-image: url('../../image/4.jpeg');
    //     background-repeat: no-repeat;
    //     background-size: cover;

    // }

    // .icon-5 {
    //     background-image: url('../../image/5.jpeg');
    //     background-repeat: no-repeat;
    //     background-size: cover;

    // }

    // .icon-6 {
    //     background-image: url('../../image/6.jpeg');
    //     background-repeat: no-repeat;
    //     background-size: cover;

    // }
}