<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <ul class="nav">
        <li>Home</li>
        <li>Shop</li>
        <li>Contacts</li>
      </ul>
      <div class="header_icons">Icons</div>
    </header>
    <main>
      <section class="first_screen">
        <div class="first_screen_text_box">
          <h2 class="first_screen_head">Lorem, ipsum dolor.</h2>
          <p class="first_screen_desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing.
          </p>
          <button class="first_screen_btn">Submit</button>
        </div>
      </section>
      <article class="picture_box">
        <div class="icon-1"></div>
        <div class="icon-2"></div>
        <div class="icon-3"></div>
        <div class="icon-4"></div>
        <div class="icon-5"></div>
        <div class="icon-6"></div>
      </article>
      <section class="second_screen">
        <h2 class="second_screen_head">Lorem ipsum dolor sit amet.</h2>
        <div class="second_screen_stat">
          <ul class="second_screen_stat_list">
            <li>350</li>
            <li>1200</li>
            <li>78</li>
          </ul>
          <p class="second_screen_desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis deserunt delectus enim dolor eos est asperiores cum
            dicta, amet minus distinctio laudantium, ab nisi vel autem esse
            ratione modi animi!
          </p>
        </div>
      </section>
    </main>
    <footer>
      <button class="footer_btn">Send</button>
    </footer>
  </body>
</html>
