* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.btn {
  background-color: rgb(171, 8, 180);
  color: black;
  border-radius: 4px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.head_text, .second_screen_head {
  font-size: 32px;
  font-weight: 800;
}

.desc_text, .second_screen_desc {
  font-size: 14px;
}

body {
  width: 100vw;
  display: grid;
  grid-template-rows: minmax(80px, auto) minmax(900px, 5fr) minmax(120px, auto);
  background-color: black;
  color: white;
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  background-color: black;
  color: white;
}
header .logo {
  justify-self: center;
}
header .nav {
  display: flex;
  align-items: center;
  justify-self: center;
}
header .nav li {
  margin-right: 15px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
header .header_icons {
  justify-self: center;
}

.first_screen {
  width: 100%;
  height: 640px;
  background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapercave.com%2Fwp%2FsyM6XbO.jpg&f=1&nofb=1&ipt=afb0c50839cd4d8c46158788f1d2abcf16d6dff805d52d1cd1a1da5690c6f9a7&ipo=images");
  background-size: cover;
  background-repeat: no-repeat;
}
.first_screen_text_box {
  padding-left: 20%;
  padding-top: 300px;
}
.first_screen_text_box .first_screen_head {
  font-family: "Roboto";
  font-size: 75px;
  font-weight: 800;
  color: white;
}
.first_screen_text_box .first_screen_desc {
  font-family: "Roboto";
  font-size: 25px;
  font-weight: 400;
  color: red;
  margin: 30px 0;
}
.first_screen_text_box .first_screen_btn {
  background-color: teal;
  color: red;
  border-radius: 3px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 600;
  color: rgb(74, 5, 86);
}

.picture_box {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(500px, 4fr) minmax(500px, 4fr);
  gap: 20px;
  margin: 40px auto;
}
.picture_box .icon-1 {
  background-image: url("../../image/1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.picture_box .icon-2 {
  background-image: url("../../image/2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.picture_box .icon-3 {
  background-image: url("../../image/3.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.picture_box .icon-4 {
  background-image: url("../../image/4.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.picture_box .icon-5 {
  background-image: url("../../image/5.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.picture_box .icon-6 {
  background-image: url("../../image/6.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.second_screen {
  width: 80%;
  margin: 50px auto;
}
.second_screen_head {
  width: 100%;
  text-align: center;
}
.second_screen_stat_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.second_screen_stat_list li {
  justify-self: center;
  border-radius: 10px;
  border: 1px solid white;
  background-color: grey;
  padding: 10px 20px;
}
.second_screen_desc {
  width: 40%;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

footer {
  width: 100%;
  border-top: 1px solid white;
}
footer .footer_btn {
  background-color: tomato;
  color: green;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */